<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="construction.css">
</head>

<body>
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OO3PNxGob6g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bbY4LA4vz38"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(INTRODUCTION TO BTC)SESSION-1</h3>
        <p>VS code download: <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a>
        </p>
        <p>Git download: <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
        <p>Git Hub Account: <a href="https://github.com/">https://github.com/</a></p>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/introduction-to-btc/tree/main">https://github.com/PRASANTH-REDDY-NANDHA
                <br> RAPU/introduction-to-btc/tree/main</a>
        </p>
    </div>
    <!-- --------------day1 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8PZk_appcKI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HBn7jFBaIQA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(INTRODUCTION TO HTML)SESSION-2</h3>
        <p>CODE REFERENCE & Notes: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/HTML-INTRO-DAY2/tree/main">https://github.com/PRASANTH-REDDY-NANDHA
                <br> RAPU/HTML-INTRO-DAY2/tree/main</a>
        </p>
    </div>
    <!-- --------------day2 video completed----------------- -->

    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PN5h7p4I1_8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ss6-F5U--uY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(HTML ELEMENTS & ATTRIBUTES)SESSION-3</h3>
        <p>CODE REFERENCE & Notes: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/html-day-3/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/html-day-3/tree/main</a>
        </p>
    </div>
    <!-- --------------day3 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2GndZRGmOFY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(HTML LIST ELEMENTS)SESSION-4</h3>
        <p>CODE REFERENCE & Notes: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/imp-extensions-day4/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/imp-extensions-day4/tree/main</a>
        </p>
    </div>
    <!-- --------------day4 video completed----------------- -->

    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OO8EslJfN4U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lv-YCjZEmso"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(HTML INPUT TAGS)SESSION-5</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/day5-input-types/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/day5-input-types/tree/main</a>
        </p>
    </div>
    <!-- --------------day5 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/G1-X4T_yqNQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/01lG99AarV4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(META & SEMANTIC TAGS)SESSION-6</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/meta-semantic-tags/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/meta-semantic-tags/tree/main</a>
        </p>
    </div>
    <!-- --------------day6 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_jQ8CyRqI6w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lytZU5Nu8go"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(INTRODUCTION TO CSS)SESSION-7</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/day7/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/day7/tree/main</a>
        </p>
    </div>
    <!-- --------------day7 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-1FxQ4QK2E4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cFe_yWOEULI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS PROPERTIES)SESSION-8</h3>
        <p>Google Fonts: <a href="https://fonts.google.com/">https://fonts.google.com/</a></p>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/day8/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/day8/tree/main</a>
        </p>
    </div>
    <!-- --------------day8 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/62e_j5E7oog"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YOuEI-7Nf90"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS BOX MODEL PART-1)SESSION-9</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/css-box-model/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/css-box-model/tree/main</a>
        </p>
    </div>
    <!-- --------------day9 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/g48muQpfFwg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gXSeqKTqHv4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS BOX MODEL PART-2)SESSION-10</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/day10/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/day10/tree/main</a>
        </p>
    </div>
    <!-- --------------day10 video completed----------------- -->
    <div class="utube-container">
        <div class="container">

            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UGj0HvfzZCM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0qg0gXfxRCo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS POSITIONS PART-1)SESSION-11</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/css-positions/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/css-positions/tree/main</a>
        </p>
    </div>
    <!-- --------------day11 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Qb3XwWR3m5o"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4qqJPc7jGf0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS POSITIONS PART-2)SESSION-12</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/positions-part2/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/positions-part2/tree/main</a>
        </p>
    </div>
    <!-- --------------day12 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7a-npqfMVvc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Q-kTdtL18E4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS MEDIA-QUERIES)SESSION-13</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/media-queries/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/media-queries/tree/main</a>
        </p>
    </div>
    <!-- --------------day13 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8GfNn9k57QQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TwW1ayzg_is"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS FLEX PART-1)SESSION-14</h3>
        <p>Import icons: <a href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/</a></p>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/flex-box-day1/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/flex-box-day1/tree/main</a>
        </p>
    </div>
    <!-- --------------day14 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/o1sN3aG1tr0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CaompFPnY1M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS FLEX PART-2)SESSION-15</h3>
        <p>HD IMAGES & VIDEOS: <a href="https://unsplash.com/">https://unsplash.com/</a></p>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/flex-day-2/tree/main">https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/flex-day-2/tree/main</a>
        </p>
    </div>
    <!-- --------------day15 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UdZnOT2s5bw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZKbBg-MOYq4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS FLEX PART-3)SESSION-16</h3>
        <p>CSS GRADIENT GENERATOR: <a href="https://cssgradient.io/">https://cssgradient.io/</a></p>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/flex-day3/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/flex-day3/tree/main</a>
        </p>
    </div>
    <!-- --------------day16 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4NaPwVfnRAo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bOq9tqxdVgw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(CSS STYLING FORMS)SESSION-17</h3>
        <p>DESIGN REFERENCE: <a href="https://dribbble.com/">https://dribbble.com/</a></p>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/forms/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/forms/tree/main</a>
        </p>
    </div>
    <!-- --------------day17 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1k2kA9dlu60"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vihRFtdFqqg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(PSEUDO-ELEMENTS)SESSION-18</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/css-elements/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/css-elements/tree/main</a>
        </p>
    </div>
    <!-- --------------day18 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lTw4DocDe8o"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GU2Vjf38CSA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(PSEUDO-CLASSES)SESSION-19</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/pseudo-classes/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/pseudo-classes/tree/main</a>
        </p>
    </div>
    <!-- --------------day19 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PYTT4cy70jY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/V8aNSrTjjvY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(ANIMATIONS)SESSION-20</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/animations/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/animations/tree/main</a>
        </p>
    </div>
    <!-- --------------day20 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ro2Kh0hfkCw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(TIME MANAGEMENT)SESSION-21</h3>
        <P>GOOD TIPS AND SUGGESTIONS FOR CAREER</P>
    </div>
    <!-- --------------day21 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oE0aVbU7BXY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8e2HUhv95SI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(PORTFOLIO PART-1)SESSION-22</h3>
    </div>
    <!-- --------------day22 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MiTXwbrSGd4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/k3HxLk6mTYE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>(PORTFOLIO PART-2)SESSION-23</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/portfolio/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/portfolio/tree/main</a>
        </p>
    </div>
    <!-- --------------day23 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wE81D9r9wsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_d8v2JorMgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h3>(CSS GRID)SESSION-24</h3>
        <p>CODE REFERENCE: <a
                href="https://github.com/PRASANTH-REDDY-NANDHARAPU/grid/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/grid/tree/main</a>
        </p>
    </div>
    <!-- --------------day24 video completed----------------- -->
    <div class="utube-container">
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XUrR1doJkkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/jJ9RjdX6_Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h3>( WEBSITE DEPLOYMENT)SESSION-25</h3>
        <p>VERCEL FREE PLATFORM: <a href="https://vercel.com/dashboard">https://vercel.com/dashboard</a></p>
    </div>
    <!-- --------------day25 video completed----------------- -->






</body>

</html>